nimblehq/mulesoft-actions/test/action.yml
name: Run MUnit tests
description: Run MUnit tests
inputs:
  nexus_username:
    description: Nexus enterprise repository username
    required: true
  nexus_password:
    description: Nexus enterprise repository password
    required: true
  maven_settings_path:
    description: Maven settings file path
    required: true
    default: .maven/settings.xml
  upload_coverage_reports:
    description: Upload MUnit reports to GitHub Actions Artifacts
    default: 'false'

runs:
  using: composite
  steps:
    - name: Test with Maven
      run: mvn test --settings ${{ inputs.maven_settings_path }}
      shell: bash
      env:
        NEXUS_USERNAME: ${{ inputs.nexus_username }}
        NEXUS_PASSWORD: ${{ inputs.nexus_password }}

    - name: Upload MUnit reports
      uses: actions/upload-artifact@v3
      if: inputs.upload_coverage_reports == 'true'
      with:
        name: munit-test-reports
        path: target/site/munit/coverage/

nimblehq/mulesoft-actions/.github/workflows/shared_test.yml
- name: Run tests
  uses: nimblehq/mulesoft-actions/test@v1
  with:
    nexus_username: ${{ secrets.NEXUS_USERNAME }}
    nexus_password: ${{ secrets.NEXUS_PASSWORD }}
    maven_settings_path: .maven/settings.xml