nimblehq/mulesoft-actions/deploy_exchange_1_0/action.yml
name: Deploy to Exchange 1.0
description: Deploy to Exchange 1.0 with Maven
inputs:
  use_artifact:
    description: Download artifact
    default: 'true'
  artifact_name:
    description: Artifact name
    default: build-artifacts
  mule_file_path:
    description: Mule file path
    required: true
  connected_app_client_id:
    description: CloudHub connected app client ID
    required: true
  connected_app_client_secret:
    description: CloudHub connected app client secret
    required: true
  cloudhub_business_group_id:
    description: CloudHub business group ID
  mule_runtime_version:
    description: Mule runtime version
    default: 4.4.0

runs:
  using: composite
  steps:
    - name: Download artifact
      uses: actions/download-artifact@v3
      if: inputs.use_artifact == 'true'
      with:
        name: ${{ inputs.artifact_name }}

    - name: Deploy to Exchange
      shell: bash
      run: |
        artifactName=${{ inputs.mule_file_path }}
        mvn deploy -DskipTests -Dartifact=${artifactName} -DbusinessGroupId=${CLOUDHUB_BUSINESS_GROUP_ID}
      env:
        CONNECTED_APP_CLIENT_ID: ${{ inputs.connected_app_client_id }}
        CONNECTED_APP_CLIENT_SECRET: ${{ inputs.connected_app_client_secret }}
        MULE_RUNTIME_VERSION: ${{ inputs.mule_runtime_version }}
        CLOUDHUB_BUSINESS_GROUP_ID: ${{ inputs.cloudhub_business_group_id }}

nimblehq/mulesoft-actions/.github/workflows/shared_deploy_exchange_1_0.yml
- name: Deploy to Exchange
  uses: nimblehq/mulesoft-actions/deploy_exchange_1_0@v1.4
  with:
    connected_app_client_id: ${{ secrets.CONTD_APP_CLIENT_ID }}
    connected_app_client_secret: ${{ secrets.CONTD_APP_CLIENT_SECRET }}
    cloudhub_business_group_id: ${{ secrets.CLOUDHUB_BUSINESS_GROUP_ID }}
    use_artifact: false
    mule_file_path: ${{ steps.build.outputs.mule_file_path }}
    mule_runtime_version: ${{ inputs.mule_runtime_version }}